/*{
	"DESCRIPTION": "fireworks2",
	"CREDIT": "by tracyscott",
	"ISFVSN": "2.0",
	"CATEGORIES": [
		"VERTEX SDF"
	],
	"INPUTS": [
{
            "NAME": "posx",
            "TYPE": "float",
            "DEFAULT": 0.0,
            "MIN": -5.0,
            "MAX": 5.0
         },
{
            "NAME": "posy",
            "TYPE": "float",
            "DEFAULT": 0.0,
            "MIN": -5.0,
            "MAX": 5.0
         },
         {
            "NAME": "size",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": 0.5,
            "MAX": 4.0
         },
         {
                     "NAME": "zoomx",
                     "TYPE": "float",
                     "DEFAULT": 1.0,
                     "MIN": 0.1,
                     "MAX": 2.0
                  },
                  {
                              "NAME": "zoomy",
                              "TYPE": "float",
                              "DEFAULT": 1.0,
                              "MIN": 0.1,
                              "MAX": 2.0
                           },
                            {
                              "NAME": "palval",
                              "TYPE": "float",
                              "DEFAULT": 0.0,
                              "MIN": 0.0,
                              "MAX": 20.0
                           },
                           {
                              "NAME": "pald",
                              "TYPE": "float",
                              "DEFAULT": 1.0,
                              "MIN": 0.0,
                              "MAX": 10.0
                           },
                           {
                              "NAME": "powval",
                              "TYPE": "float",
                              "DEFAULT": 1.0,
                              "MIN": 0.1,
                              "MAX": 5.0
                           },
{
            "NAME": "bright",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": 0.0,
            "MAX": 10.0
         }
	]
}*/

#version 330

uniform float fTime;
uniform float posx;
uniform float posy;
uniform float size;
uniform float zoomx;
uniform float zoomy;
uniform float palval;
uniform float pald;
uniform float powval;
uniform float bright;

layout(location = 0) in vec3 position;
out vec3 outColor;


#include <palettes.vti>
#include <sdf2d.vti>
#include <consts.vti>
#include <uvwrap.vti>

#define NUM_EXPLOSIONS 5.

vec2 Hash12(float t) {
    float x = fract(sin(t*674.3)*453.2);
    float y = fract(sin((t+x)*714.3)*263.2);
    return vec2(x, y);
}

vec2 Hash12_Polar(float t) {
    float a = fract(sin(t*674.3)*453.2) * 6.2832;
    float d = fract(sin((t+a)*714.3)*263.2);
    return vec2(sin(a), cos(a)) * d;
}

float Explosion(vec2 uv, float t) {
    float sparks = 0.;
    for (float i = 0; i < 100.; i++) {
        vec2 dir = Hash12_Polar(i+1.);
        float d = length(uv-dir*t*size);
        float brightness = mix(0.0005, 0.002, smoothstep(.05, 0., t));
        brightness = mix(0.0005, 0.0004, smoothstep(0.0, 0.1, t));
        brightness *= sin(t*20.+i)*.5 + .7;
        brightness *= smoothstep(1., .75, t);
        sparks += (bright * brightness)/d;
    }

    sparks = pow(sparks, powval);
    return sparks;
}

void main() {
    vec2 uv = uvwrap(position);
    uv = 1. * (uv - 0.5);
    uv.x = zoomx * uv.x;
    uv.y = zoomy * uv.y;
    //uv.x -= posx;
    //uv.y -= posy;
    float globalScale = 1.2;

    vec3 col = vec3(0.);

    for (float i = 0.; i < NUM_EXPLOSIONS; i++) {
        float t = fTime+ i/NUM_EXPLOSIONS;
        float ft = floor(t);

        vec3 color = sin(4.*vec3(.34, .54, .43)*ft) * 0.25 + 0.75;
        color = paletteN(fract(t)*pald, palval);
        color = color * 0.75 + 0.25;
        //
        vec2 offs = (Hash12(i+1.+ft)-0.5)*vec2(1., .5);
        //col += 0.01/length(uv-offs);
        col += Explosion(uv-offs, fract(t)) * color;
    }

    //color = vec3(1., 1., 1.);
    //col += Explosion(uv, fract(fTime))*color;

    col *= globalScale;
    //col += .3;
    outColor = vec3(clamp(col.r, 0.0, 1.0), clamp(col.g, 0.0, 1.0), clamp(col.b, 0.0, 1.0));
}
