/*{
	"DESCRIPTION": "uvmap",
	"CREDIT": "by tracyscott",
	"ISFVSN": "2.0",
	"CATEGORIES": [
		"VERTEX SDF"
	],
	"INPUTS": [
         {
            "NAME": "x",
            "TYPE": "float",
            "DEFAULT": 0.0,
            "MIN": -1.0,
            "MAX": 1.0
         },
         {
            "NAME": "y",
            "TYPE": "float",
            "DEFAULT": 0.0,
            "MIN": -1.0,
            "MAX": 1.0
         },
         {
            "NAME": "z",
            "TYPE": "float",
            "DEFAULT": 0.0,
            "MIN": -1.0,
            "MAX": 1.0
         },
         {
            "NAME": "xscl",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": 0.0,
            "MAX": 10.0
         },
         {
            "NAME": "yscl",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": 0.0,
            "MAX": 10.0
         },
         {
            "NAME": "zscl",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": 0.0,
            "MAX": 10
         }
	]
}*/

#version 330

#include <uvwrap.vti>

uniform float fTime;
uniform float x;
uniform float y;
uniform float z;
uniform float xscl;
uniform float yscl;
uniform float zscl;

layout(location = 0) in vec3 position;
out vec3 outColor;


void main() {
    uv = uvwrap(position);
    outColor = vec3(uv.x, uv.y, 0.0);
}
