{
  "version": "1.0.0",
  "timestamp": 1715298396514,
  "fixtures": [
    {
      "jsonFixtureType": "Hyperboloid",
      "jsonParameters": {},
      "id": 7510,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Hyperboloid 1",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "H1",
        "fixtureType": "Hyperboloid"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Hyperboloid",
      "jsonParameters": {},
      "id": 7575,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Hyperboloid 2",
        "x": 240.0,
        "y": 0.0,
        "z": 120.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "H2",
        "fixtureType": "Hyperboloid"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Hyperboloid",
      "jsonParameters": {},
      "id": 7592,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Hyperboloid 3",
        "x": 240.0,
        "y": 0.0,
        "z": -120.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "H3",
        "fixtureType": "Hyperboloid"
      },
      "children": {}
    }
  ],
  "normalization": {
    "normalizationMode": 0,
    "normalizationX": 0.0,
    "normalizationY": 0.0,
    "normalizationZ": 0.0,
    "normalizationWidth": 1000.0,
    "normalizationHeight": 1000.0,
    "normalizationDepth": 1000.0
  }
}