; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-osc-test]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
lib_deps =
	me-no-dev/ESP Async WebServer@^1.2.4
	hideakitai/ArduinoOSC@^0.4.2
	mikaeltulldahl/AsyncOta@^1.0.2
build_flags = -DMDNS_IP6_SUPPORT -DHOSTNAME=\"esp32-osc-test\"
