{
  "label": "Hyper6032216",
  "tag": "Hyper6032216",
  "parameters": {
    "hostname": {
      "type": "string",
      "default": "127.0.0.1",
      "label": "Hostname",
      "description": "Example string parameter holding a hostname"
    },
    "startuniv": {
      "type": "int",
      "default": 0,
      "label": "Start universe",
      "description": "Universe number to start from"
    }
  },
  "components": [
    {
      "type": "strip",
      "tag": "strip0",
      "x": 0.0,
      "y": 0,
      "z": 32.0,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 0",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 1",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip1",
      "x": 12.245869835682873,
      "y": 0,
      "z": 29.564145040361176,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 2",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 3",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip2",
      "x": 22.627416997969522,
      "y": 0,
      "z": 22.627416997969522,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 4",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 5",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip3",
      "x": 29.564145040361176,
      "y": 0,
      "z": 12.245869835682875,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 6",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 7",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip4",
      "x": 32.0,
      "y": 0,
      "z": 1.959434878635765e-15,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 8",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 9",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip5",
      "x": 29.564145040361176,
      "y": 0,
      "z": -12.245869835682871,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 10",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 11",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip6",
      "x": 22.627416997969522,
      "y": 0,
      "z": -22.62741699796952,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 12",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 13",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip7",
      "x": 12.245869835682877,
      "y": 0,
      "z": -29.564145040361176,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 14",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 15",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip8",
      "x": 3.91886975727153e-15,
      "y": 0,
      "z": -32.0,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 16",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 17",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip9",
      "x": -12.24586983568287,
      "y": 0,
      "z": -29.56414504036118,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 18",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 19",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip10",
      "x": -22.62741699796952,
      "y": 0,
      "z": -22.627416997969526,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 20",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 21",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip11",
      "x": -29.56414504036117,
      "y": 0,
      "z": -12.24586983568289,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 22",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 23",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip12",
      "x": -32.0,
      "y": 0,
      "z": -5.878304635907295e-15,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 24",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 25",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip13",
      "x": -29.564145040361172,
      "y": 0,
      "z": 12.24586983568288,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 26",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 27",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip14",
      "x": -22.627416997969526,
      "y": 0,
      "z": 22.627416997969515,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 28",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 29",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    },
    {
      "type": "strip",
      "tag": "strip15",
      "x": -12.245869835682893,
      "y": 0,
      "z": 29.56414504036117,
      "numPoints": 216,
      "spacing": 0.65625,
      "direction": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "outputs": [
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 30",
          "host": "$hostname",
          "start": 0,
          "num": 170,
          "byteOrder": "bgr"
        },
        {
          "protocol": "artnet",
          "enabled": true,
          "universe": "$startuniv + 31",
          "host": "$hostname",
          "start": 170,
          "num": 46,
          "byteOrder": "bgr"
        }
      ]
    }
  ]
}